# Setup the first channel
GPIO_PWR1=4
GPIO_RST1=27
MONIT_IP1=192.168.1.666

# Setup the second channel
#GPIO_PWR2=0
#GPIO_RST2=0
#MONIT_IP2=192.168.1.666

# Setup the third channel
#GPIO_PWR3=0
#GPIO_RST3=0
#MONIT_IP3=192.168.1.666

# Setup the fourth channel
#GPIO_PWR4=0
#GPIO_RST4=0
#MONIT_IP4=192.168.1.666

# Interval
INTERVAL_SECS=300

# Fails number
FAILS_TOTAL=10
