#
# User can setup four individual channels
# Every single channel must setup:
#     - A GPIO connected with RPI (output)
#     - A single function (PWR or RST)

# Setup the first channel
CHAN1_GPIO=27
CHAN1_FUNC="RST"
MONIT_IP1=192.168.1.666

# Setup the second channel
#CHAN2_GPIO=0
#CHAN2_FUNC="RST"
#MONIT_IP2=192.168.1.666

# Setup the third channel
#CHAN3_GPIO=0
#CHAN3_FUNC="RST"
#MONIT_IP3=192.168.1.666

# Setup the fourth channel
#CHAN4_GPIO=0
#CHAN4_FUNC="RST"
#MONIT_IP4=192.168.1.666

# Interval
INTERVAL_SECS=300

# Fails number
FAILS_TOTAL=10
