#
# User can setup four individual channels
# Every single channel must setup:
#     - A GPIO connected with RPI (output)
#     - A single function (PWR or RST)

# Setup the first channel
CHAN1_GPIO=27
CHAN1_FUNC="RST"
CHAN1_IP=192.168.1.666
CHAN1_HOSTNAME="TODO"

# Setup the second channel
#CHAN2_GPIO=0
#CHAN2_FUNC="RST"
#CHAN2_IP=192.168.1.666
#CHAN2_HOSTNAME="TODO"

# Setup the third channel
#CHAN3_GPIO=0
#CHAN3_FUNC="RST"
#CHAN3_IP=192.168.1.666
#CHAN3_HOSTNAME="TODO"

# Setup the fourth channel
#CHAN4_GPIO=0
#CHAN4_FUNC="RST"
#CHAN4_IP4=192.168.1.666
#CHAN4_HOSTNAME="TODO"

# Interval
INTERVAL_SECS=300

# Fails number
FAILS_TOTAL=10

# Log file
LOGFILE=/dev/null
