#
# User can setup four individual channels
# Every single channel must setup:
#     - A GPIO connected with RPI (output)
#     - A single function (PWR or RST)

# Setup the first channel
#CHAN1_GPIO=4
#CHAN1_FUNC="RST"
#CHAN1_IP=192.168.1.4
#CHAN1_HOSTNAME="TODO"

# Setup the second channel
#CHAN2_GPIO=27
#CHAN2_FUNC="RST"
#CHAN2_IP=192.168.1.27
#CHAN2_HOSTNAME="TODO"

# Setup the third channel
#CHAN3_GPIO=22
#CHAN3_FUNC="RST"
#CHAN3_IP=192.168.1.22
#CHAN3_HOSTNAME="TODO"

# Setup the fourth channel
#CHAN4_GPIO=23
#CHAN4_FUNC="RST"
#CHAN4_IP=192.168.1.23
#CHAN4_HOSTNAME="TODO"

# Setup the fourth channel
#CHAN5_GPIO=24
#CHAN5_FUNC="RST"
#CHAN5_IP=192.168.1.24
#CHAN5_HOSTNAME="TODO"

# Setup the fourth channel
#CHAN6_GPIO=25
#CHAN6_FUNC="RST"
#CHAN6_IP=192.168.1.25
#CHAN6_HOSTNAME="TODO"

# Setup the fourth channel
#CHAN7_GPIO=5
#CHAN7_FUNC="RST"
#CHAN7_IP=192.168.1.5
#CHAN7_HOSTNAME="TODO"

# Setup the fourth channel
#CHAN7_GPIO=6
#CHAN7_FUNC="RST"
#CHAN7_IP=192.168.1.6
#CHAN7_HOSTNAME="TODO"

# Setup the fourth channel
#CHAN8_GPIO=26
#CHAN8_FUNC="RST"
#CHAN8_IP=192.168.1.26
#CHAN8_HOSTNAME="TODO"

# Interval
INTERVAL_SECS=300

# Fails number
FAILS_TOTAL=10

# Log file
LOGFILE=/dev/null
